<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?attr/dialogPreferredPadding">

    <ImageView
        android:id="@+id/dialog_about_tmdb_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_tmdb_logo"
        android:src="@drawable/tmdb_logo_wide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_about_tmdb_attribution"
        app:layout_constraintEnd_toEndOf="@+id/dialog_about_tmdb_logo"
        app:layout_constraintStart_toStartOf="@+id/dialog_about_tmdb_logo"
        app:layout_constraintTop_toBottomOf="@+id/dialog_about_tmdb_logo" />

</android.support.constraint.ConstraintLayout>